#spring.profiles.active=test
#server properties for eg. context/project path and server port
server.servlet.context-path=/PMS
server.port=8080
#datasource property applicable only jdbc and spring data jpa dependency are available in pom.xml
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/PMS-REST
#spring.datasource.username=root
#spring.datasource.password=

#h2 db #spring.jpa.defer-datasource-initialization = true
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#jpa property is for spring data jpa dependency
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create #i am using for auto create # delete existing table with record and insert new record
spring.jpa.hibernate.ddl-auto=update

#redis properties
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

#actuator properties
#by default health actuator is enable(spring boot 2.5.1)
#by default health actuator showing status on i.e up and down(up means application execution is success down mean application execution failed i.e application contain exception)
management.endpoint.health.show-details=always
#configuring info endpoints #for application information
info.app.name=ProductManagementSystem-RestApp
info.app.version=1.1
info.app.description=ProductManagementSystem-RestApp is an Service Producer Application
#configure remaining actuator endpoints #if 404 error then need to enable endpoints
management.endpoints.web.exposure.include=*
###health,info,mappings,beans,metrics,shutdown
#all endpoint is access through http get(browser supported http get only) method except shutdown
#shutdown is access through http post use postman to check
management.endpoint.shutdown.enabled=true
#shutdown appln forcefully/peacefully
